.cons{
    h1{
        font-size: 34px;
        font-family: PingFangSC-Medium, PingFang SC;
        font-weight: 500;
        color: rgba(0,0,0,0.85);
        line-height: 48px;
    }
    .list{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        .item{
            width: 384px;
            height: 290px;
            background: #FFFFFF;
            box-shadow: 0px 6px 16px 0px rgba(0,0,0,0.06);
            border-radius: 8px;
            border: 1px solid rgba(1,8,30,0.02);
            padding: 32px;
        }
    }
}