.services{
    .content{
        display: flex;
        align-items: center;
        justify-content: space-between;
        .content_item{
            width: 576px;
            background: #FFFFFF;
            box-shadow: 0px 6px 16px 0px rgba(0,0,0,0.06);
            border-radius: 9px;
            border: 1px solid rgba(1,8,30,0.02);
            padding: 40px;
            h2{
                font-size: 24px;
                font-family: URWDIN-Medium, URWDIN;
                font-weight: 500;
                color: rgba(0,0,0,0.85);
                line-height: 29px;  
            }
            p{
                font-size: 12px;
                font-family: URWDIN-Regular, URWDIN;
                font-weight: 400;
                color: rgba(0,0,0,0.45);
                line-height: 20px;
            }
            ul{
                li{

                }
            }
        }
    }
}