.action_wrapper{
    display: flex;
    justify-content: space-between;
    padding: 80px 0;
    .action_box{
        h2{
            font-size: 48px;
            font-family: URWDIN-Medium, URWDIN;
            font-weight: 500;
            color: #232631;
            line-height: 48px;
        }
        p{
            font-size: 16px;
            font-family: URWDIN-Regular, URWDIN;
            font-weight: 400;
            color: #232631;
            line-height: 26px;
        }
        .actions{

        }
    }
    .img{
        display: block;
        width: 765px;
        height: 350px;
    }
}